-- Initial Molecule.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Molecule
version:             0.1.0.0
synopsis:            A very small programming language
-- description:         
-- license:             
license-file:        LICENSE
author:              Benjamin Kovach
maintainer:          bkovach13@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Molecule
  main-is:             Main.hs
  other-modules:       Parser.hs, Types.hs, Typechecker.hs       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3, lens-family >=1.0 && <1.1, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010